<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/week_title"
        android:background="@drawable/dotted_bottom"
        android:drawableLeft="@drawable/ic_week"
        android:drawablePadding="10dp"
        android:text="Week of September 6th-12th"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:padding="8dp"
        style="@style/ThisWeekTitle"/>

    <LinearLayout
        android:id="@+id/week_insights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <adchia.nocamping.flow.FlowLayout
        android:id="@+id/this_week_badges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:gravity="center"/>

</LinearLayout>