<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_meeting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/insight_title"
        android:text="Your favorite meeting room"
        style="@style/ThisWeekTitle"/>
    <TextView
        android:id="@+id/insight_value"
        android:text="Empire Theater"
        style="@style/ThisWeekValue"/>
</LinearLayout>